<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel = "shortCut icon" href="">
        <title>My test page</title>
        <style>
            html {
                font-size : 14px;
                font-family :'Open Sans', sans-serif;

            }
            html{
                background-color: #00539f;
            }
            body {
                width: 600px;
                margin: 0 auto;
                background-color: coral;
                padding: 20px 20px 20px;
                border: 5px solid black;
                 
            }
            h1{
         font-size: 60px;
         text-align: center;
     }
     h1{
         margin: 0;
         padding: 20px 0;
         color: chocolate;
         text-shadow: 3px 3px 1px black;
     }
        </style>
        
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src ="..\asserts\bridgelabz-solutions-squarelogo-1561105119880.png." alt=" " width="25%" >
        <p>At Bridgelabz is a tech community</p>
       
        <ul>
            <li>Technologists</li>
            <li>thinking</li>
            <li>Builders</li>
        </ul>
        <p>Working together to keep the tech employeability of Engineers alive and accessible, so tech Companies worldWide can get contributors and creators for Technology Solution</p>
        <p>to knowabout us,visit <a href= "https://www.bridgelabz.com/">BridgeLabz</a> <strong>Employability to all</strong> </p>

    </body>
</html>